Wpfpoep2/MainWindow.xaml

<Window x:Class="Wpfpoep2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfpoep2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/loginBackground.jpg"/>
        </Grid.Background>

        <TextBox x:Name="txtusernames" HorizontalAlignment="Left" Margin="373,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="373,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="196,116,0,0" VerticalAlignment="Top" Height="33" Width="108" FontSize="18"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="196,166,0,0" VerticalAlignment="Top" Height="38" Width="145" FontSize="18"/>
        <Button Content="login" HorizontalAlignment="Left" Margin="196,244,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Height="52" Background="#FFD4ACF7" FontSize="16" FontFamily="Arial"/>
        <Button Content="sign up" HorizontalAlignment="Left" Margin="400,244,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_1" Height="52" Background="#FFD2A6FF" FontSize="16" FontFamily="Arial"/>
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Width="148" FontSize="36" FontFamily="Bodoni MT"/>
    </Grid>
</Window>
