Wpfpoep2/StudentTimeManager.xaml

<Window x:Class="Wpfpoep2.StudentTimeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfpoep2"
        mc:Ignorable="d"
        Title="StudentTimeManager" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/loginBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="543*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <DatePicker HorizontalAlignment="Left" Margin="312,35,0,0" VerticalAlignment="Top" Background="White"/>
        <TextBox x:Name="modulename" HorizontalAlignment="Left" Margin="312,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="modulecode" HorizontalAlignment="Left" Margin="312,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="312,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="weekinsem" HorizontalAlignment="Left" Margin="312,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="classhours" HorizontalAlignment="Left" Margin="312,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <DataGrid x:Name="gridviews" Margin="83,217,83,13" Grid.ColumnSpan="2" Background="#FFA692EF" />
        <TextBox x:Name="credits" HorizontalAlignment="Left" Margin="312,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="please enter the start date of the semester" HorizontalAlignment="Left" Margin="17,34,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="249"/>
        <Label Content="please enter the module name" HorizontalAlignment="Left" Margin="17,60,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="181"/>
        <Label Content="please enter the module code" HorizontalAlignment="Left" Margin="17,83,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="177"/>
        <Label Content="please enter the current date" HorizontalAlignment="Left" Margin="17,110,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="173"/>
        <Label Content="please enter the number of credits obtained" HorizontalAlignment="Left" Margin="17,133,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="258"/>
        <Label Content="please enter the number of weeks in the semester" HorizontalAlignment="Left" Margin="17,155,0,0" VerticalAlignment="Top" Height="26" Width="290" FontWeight="Bold"/>
        <Label Content="please enter the number of class hours per week" HorizontalAlignment="Left" Margin="17,181,0,0" VerticalAlignment="Top" Height="26" Width="290" FontWeight="Bold"/>
        <Label Content="please click ok to view self study hours needed per week " HorizontalAlignment="Left" Margin="418,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="382" FontSize="14" FontWeight="Bold"/>
        <Label Content="study hours needed =" HorizontalAlignment="Left" Margin="490,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="148" FontSize="14" FontWeight="Bold"/>
        <Button Grid.Column="1" Content="Load Data" HorizontalAlignment="Left" Margin="72,190,0,0" VerticalAlignment="Top" Height="24" Width="88" FontWeight="Bold" Click="Button_Click_1"/>
        <TextBox x:Name="textbox1" Grid.Column="1" HorizontalAlignment="Left" Margin="116,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
